# SoftCloud

./: Directory.Build.props  Directory.Packages.props  Dockerfile  SoftCloud.slnx
.github/workflows/: deploy.yaml  deploy.yml
SoftCloud/: Dockerfile  Program.cs  SoftCloud.csproj  appsettings.json
SoftCloud/Endpoints/: HelloEndpoint.cs
SoftCloud/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
SoftCloud/Properties/: launchSettings.json
infrastructure/: main.bicep
k8s/local/: softcloud-api.yaml
output/: SoftCloud.deps.json
